{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd zenovee-ai && npm ci",
  "buildCommand": "cd zenovee-ai && npm run build",
  "outputDirectory": "zenovee-ai/.next",
  "ignoreCommand": ""
}